play.crypto.secret = "BHMV4qgXDBmeW5Y4"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost/videoContest"
db.default.user = root
db.default.password = 123456789
db.default.jndiName = DefaultDS
jpa.default = DefaultPU

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global = global.VideoContestHandler
videoconverter.intervalSeconds = 1
videoconverter.FFmpeg = "C:\\ffmpeg\\bin\\ffmpeg"
videoconverter.FFprobe = "C:\\ffmpeg\\bin\\ffprobe"
videoconverter.sourceVideoFolder = "D:\\ideaProjects\\VideoContest\\public\\uploaded\\"
videoconverter.targetVideoFolder = "D:\\ideaProjects\\VideoContest\\public\\uploaded\\"
videoconverter.mailUser = "arquitecturas.agiles@gmail.com"
videoconverter.mailPassword = "arquitecturas.agiles1"


#Set Max file size
parsers.MultipartFormData.maxLength=200480K
play.http.parser.maxDiskBuffer = 2097152K