play.crypto.secret = "BHMV4qgXDBmeW5Y4"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
db.videoContest.driver = com.mysql.jdbc.Driver
db.videoContest.url = "jdbc:mysql://localhost/videoContest"
db.videoContest.user = root
db.videoContest.password = 123456789
db.videoContest.jndiName = videoContestDS
jpa.videoContest = videoContestPU